<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 5px solid black;
            margin-left: auto;
            margin-right: auto;
            shape-margin: 1px;
        }
        .container form{
            align-items: center;
            background-color: rgb(53, 50, 50);
            color: white;
            width: 350px;
            height: 490px;
            
        }
        .calculator input{
            border-radius: 10px;
            height: 70px;
            width: 70px;
            margin: 5px;
            font-size: 24px;
          
        }
       
        .display input{
            height: auto;
            width: 290;
            text-align: right;
            justify-content: flex-end;
        }
        
        form input.text{
            color: white;
            background-color: darkolivegreen;
            height: 70px;
            width: 290px;
        }
        form input.equal{
            width: 150px;
        }
        body{
            padding-top: 400px;
        }
        .calculator form input{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" class="text" onclick="display.value=text(dispaly.value)" style="color: none;">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value=''" style="color: red;">
                    <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)" style="color: red;">
                    <input type="button" value="." onclick="display.value+='.'">
                    <input type="button" value="/" onclick="display.value+='/'" style="color: blue;">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="*" onclick="display.value+='*'" style="color: blue;">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="-" onclick="display.value+='-'" style="color: blue;">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="+" onclick="display.value+='+'" style="color: blue;">
                </div>
                <div>
                    <input type="button" value="%" onclick="display.value+='%'">
                    <input type="button" value="0" onclick="display.value+='0'">
                    <input type="button" value="="  class="equal" onclick="display.value=eval(display.value)" style="color: blue;">
                </div>
            </form>
        </div>
    </div>
</body>
</html>